{
  "name": "cola",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "backburner.js": "git://github.com/ebryn/backburner.js.git",
    "eventemitter2": "~0.4.12",
    "underscore": "~1.4.4"
  },
  "devDependencies": {
    "browserify": "~2.18.1"
  },
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": "",
  "author": "Alex Angelini",
  "license": "MIT"
}
